# allure-graphs-plugin

./: README.md  pom.xml
example/: example-from-readme.json  example-from-testing.json
src/main/assembly/: dist.xml
src/main/java/org/github/karlisV/: Main.java
src/main/java/org/karlisV/: GraphsTabPlugin.java
src/main/resources/: allure-plugin.yml
src/main/resources/static/: ChartView.js  GraphGridView.js  GraphLayout.js  PieChartView.js  index.js  style.css
